--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v119=v5(v91,v19);v19=nil;return v119;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -(12 -9))^(v32-(1 + 0))))%((5 -(120 -(32 + 85)))^(((v33-(878 -(282 + 595))) -(v32-(1638 -(1523 + 114)))) + (1 -0))) ;return v92-(v92%(1 -0)) ;else local v93=(4 -2)^(v32-(620 -(555 + 64))) ;return (((v31%(v93 + v93))>=v93) and ((914 + 18) -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(958 -(892 + 65))) then return (v37 * (610 -354)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -(1 + 0)) );v18=v18 + (352 -(87 + 263)) ;v35=181 -(67 + 113) ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (12338840 + 4438376)) + (v41 * 65536) + (v40 * (1017 -761)) + v39 ;end if (v38==(952 -(802 + 150))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=998 -(915 + 82) ;local v46=(v20(v44,2 -1 ,12 + 8 ) * (2^(41 -9))) + v43 ;local v47=v20(v44,1208 -(876 + 193 + 118) ,70 -39 );local v48=((v20(v44,(841 -(201 + 571)) -37 )==(1 + 0)) and  -((1139 -(116 + 1022)) -(0 -0))) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==(0 -(0 + 0))) then return v48 * (18 -(10 + 8)) ;else v47=3 -2 ;v45=442 -(416 + 26) ;end elseif (v47==(6535 -4488)) then return ((v46==(0 + (0 -0))) and (v48 * ((1 -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -((156 -112) + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^(17 + 35)))) ;end local function v25(v49) local v50;if  not v49 then local v94=0 -(0 + 0) ;while true do if (v94==0) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=860 -(814 + 45) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v112=(function() return 120 -(30 + 90) ;end)();while true do if (0~=v112) then else if (v104==1) then local v122=(function() return 0;end)();while true do if (v122==(0 + 0)) then while true do if ((0 + 0)~=v95) then else v96=(function() return v97();end)();if (v98(v96, #"!", #",")==0) then local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();local v128=(function() return;end)();local v129=(function() return;end)();while true do if ((1 + 0)~=v126) then else local v241=(function() return 0;end)();while true do if (v241~=0) then else v129=(function() return {v99(),v99(),nil,nil};end)();if (v127==0) then local v377=(function() return 0 -0 ;end)();while true do if (v377==0) then v129[ #"asd"]=(function() return v99();end)();v129[ #"xnxx"]=(function() return v99();end)();break;end end elseif (v127== #"|") then v129[ #"asd"]=(function() return v100();end)();elseif (v127==(5 -3)) then v129[ #"91("]=(function() return v100() -(2^(9 + 7)) ;end)();elseif (v127~= #"xxx") then else local v399=(function() return 0;end)();local v400=(function() return;end)();while true do if ((0 + 0)==v399) then v400=(function() return 396 -(115 + 281) ;end)();while true do if (v400==0) then v129[ #"91("]=(function() return v100() -((4 -2)^16) ;end)();v129[ #"0836"]=(function() return v99();end)();break;end end break;end end end v241=(function() return 1;end)();end if (v241==1) then v126=(function() return 2;end)();break;end end end if (3==v126) then if (v98(v128, #"xxx", #"xnx")== #"{") then v129[ #"0836"]=(function() return v101[v129[ #"?id="]];end)();end v102[v103]=(function() return v129;end)();break;end if (v126~=(0 + 0)) then else local v243=(function() return 0;end)();while true do if (v243==(2 -1)) then v126=(function() return 1;end)();break;end if (v243==0) then v127=(function() return v98(v96,7 -5 , #"asd");end)();v128=(function() return v98(v96, #"0313",6);end)();v243=(function() return 1;end)();end end end if (v126==2) then if (v98(v128, #"<", #">")== #"}") then v129[869 -(550 + 317) ]=(function() return v101[v129[2]];end)();end if (v98(v128,2,2 -0 )== #"}") then v129[ #"19("]=(function() return v101[v129[ #"-19"]];end)();end v126=(function() return 3 -0 ;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end if (v104==0) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=(0 -0)) then else v124=(function() return 285 -(134 + 151) ;end)();while true do if (v124==(1665 -(970 + 695))) then v95=(function() return 0;end)();v96=(function() return nil;end)();v124=(function() return 1 -0 ;end)();end if (v124==(1991 -(582 + 1408))) then v104=(function() return 3 -2 ;end)();break;end end break;end end end break;end end end end;end)();local v53=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();local v109=(function() return;end)();while true do if (v108==(0 -0)) then v109=(function() return 0 -0 ;end)();while true do if (v109==(1824 -(1195 + 629))) then v105[v106-#">" ]=(function() return v107();end)();return v105,v106,v107;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"!",v58 do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70~=(242 -(187 + 54))) then else v73=(function() return nil;end)();while true do if ((780 -(162 + 618))~=v71) then else local v120=(function() return 0 + 0 ;end)();while true do if (v120~=(1 + 0)) then else v71=(function() return 1 -0 ;end)();break;end if ((0 -0)==v120) then v72=(function() return v21();end)();v73=(function() return nil;end)();v120=(function() return 1;end)();end end end if (v71==(1 + 0)) then if (v72== #"|") then v73=(function() return v21()~=0 ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72~= #"-19") then else v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end if ((1636 -(1373 + 263))~=v70) then else v71=(function() return 1000 -(451 + 549) ;end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end end v57[ #"gha"]=(function() return v21();end)();for v74= #" ",v23() do FlatIdent_31905,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_31905,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"|",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[3 -2 ];local v65=v61[(1369 -(34 + 1334)) + 1 ];local v66=v61[629 -(512 + 114) ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1 -0 ;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -(1385 -(746 + 638)) ;local v85={};local v86={};for v110=0 + 0 ,v84 do if ((4117<=4805) and (v110>=v78)) then v82[v110-v78 ]=v83[v110 + (1 -0) ];else v86[v110]=v83[v110 + (342 -(218 + 123)) ];end end local v87=(v84-v78) + ((1230 + 352) -(1535 + 46)) ;local v88;local v89;while true do local v111=0 + 0 ;while true do if ((v111==(1 + 0)) or (90<=82)) then if ((2624==2624) and (v89<=(598 -(306 + 254)))) then if ((v89<=18) or (2618>=4495)) then if ((v89<=(1 + 7)) or (2485>=3131)) then if ((v89<=(5 -2)) or (2804<=2785)) then if (v89<=(1468 -(899 + 568))) then if (v89==(0 + 0)) then local v130=v88[4 -2 ];v86[v130](v86[v130 + (604 -(268 + (1618 -(1035 + 248)))) ]);else v86[v88[1 + 1 ]]=v62[v88[293 -((81 -(20 + 1)) + 230) ]];end elseif (v89>(574 -(426 + 146))) then local v133=v88[1 + 1 ];do return v86[v133](v13(v86,v133 + 1 ,v88[1459 -(282 + 1174) ]));end else v86[v88[2]]=v86[v88[814 -(569 + 242) ]][v86[v88[11 -7 ]]];end elseif ((v89<=(1 + 0 + 4)) or (4571==3415)) then if ((v89==(1028 -(706 + 318))) or (4441>4787)) then v86[v88[1253 -(721 + 530) ]][v88[1274 -(945 + 326) ]]=v86[v88[1437 -(797 + 636) ]];else local v138=0 -0 ;local v139;while true do if ((0 + 0)==v138) then v139=v88[702 -(271 + 429) ];do return v13(v86,v139,v81);end break;end end end elseif (v89<=((325 -(134 + 185)) + 0)) then local v140=v88[1502 -(1408 + 92) ];local v141,v142=v79(v86[v140](v13(v86,v140 + 1 + 0 ,v81)));v81=(v142 + v140) -(1087 -(461 + 625)) ;local v143=1288 -(993 + 295) ;for v218=v140,v81 do v143=v143 + 1 + 0 ;v86[v218]=v141[v143];end elseif ((1920==1920) and (v89>((1466 -(549 + 584)) -(192 + (819 -(314 + 371)))))) then v86[v88[1173 -(418 + 753) ]]=v88[2 + 1 ];else local v246=v88[1 + (3 -2) ];local v247=v86[v88[1 + 2 ]];v86[v246 + 1 + 0 ]=v247;v86[v246]=v247[v88[533 -(406 + 123) ]];end elseif (v89<=(1782 -(1749 + 20))) then if ((v89<=(3 + 7)) or (647==4477)) then if ((3819==3819) and (v89==(1815 -(1202 + 604)))) then local v144=(2290 -(478 + 490)) -(1249 + 39 + 34) ;local v145;while true do if ((v144==(0 + (1172 -(786 + 386)))) or (1466>4360)) then v145=v88[(16 -11) -3 ];v86[v145](v13(v86,v145 + (326 -(45 + 280)) ,v88[1148 -(466 + (2058 -(1055 + 324))) ]));break;end end else local v146=v88[4 -2 ];local v147,v148=v79(v86[v146](v86[v146 + ((1342 -(1093 + 247)) -1) ]));v81=(v148 + v146) -(1901 -(106 + 1794)) ;local v149=0 + 0 + 0 ;for v221=v146,v81 do v149=v149 + 1 + 0 ;v86[v221]=v147[v149];end end elseif ((v89<=(7 + 4)) or (14>994)) then v86[v88[5 -3 ]]=v86[v88[7 -4 ]];elseif (v89==(126 -(4 + 110))) then v80=v88[587 -(57 + 56 + 471) ];elseif  not v86[v88[1429 -(41 + 1386) ]] then v80=v80 + (104 -(17 + 86)) ;else v80=v88[3 + 0 ];end elseif (v89<=(33 -18)) then if ((401<=734) and (v89>(38 -(95 -71)))) then v86[v88[5 -3 ]]=v62[v88[169 -(122 + 44) ]];else v86[v88[1 + 1 ]]={};end elseif (v89<=((91 -64) -11)) then local v155=v88[6 -4 ];local v156={};for v224=1 + 0 , #v85 do local v225=v85[v224];for v252=0 + 0 , #v225 do local v253=v225[v252];local v254=v253[1 -0 ];local v255=v253[67 -(30 + 35) ];if ((v254==v86) and (v255>=v155)) then local v339=0 + 0 ;while true do if ((v339==(1257 -((2967 -1924) + 214))) or (2167>=3426)) then v156[v255]=v254[v255];v253[1 + (0 -0) ]=v156;break;end end end end end elseif (v89>(64 -47)) then local v256=v88[1214 -(323 + 889) ];v86[v256]=v86[v256](v13(v86,v256 + 1 + 0 ,v88[2 + 1 ]));else v86[v88[5 -3 ]]();end elseif ((764<3285) and (v89<=(608 -(129 + 232 + (843 -624))))) then if ((2499==2499) and (v89<=(343 -(53 + 267)))) then if (v89<=(1925 -(830 + 1075))) then if (v89>19) then v86[v88[1 + 1 ]]();else v86[v88[415 -(15 + 398) ]]=v86[v88[985 -(18 + 964) ]]%v86[v88[14 -10 ]] ;end elseif (v89<=(13 + 8)) then v86[v88[2 + 0 ]]=v88[853 -(20 + 830) ];elseif (v89==(18 + (13 -9))) then local v258=v88[128 -(116 + 10) ];v86[v258](v13(v86,v258 + 1 + 0 ,v88[10 -7 ]));else v80=v88[1 + 2 ];end elseif (v89<=(40 -15)) then if (v89>(73 -49)) then local v160=v88[740 -(542 + 196) ];local v161={};for v226=1 -0 , #v85 do local v227=v85[v226];for v260=0 + 0 , #v227 do local v261=v227[v260];local v262=v261[1 + 0 ];local v263=v261[1 + 1 + 0 ];if ((v262==v86) and (v263>=v160)) then local v340=0 + 0 ;while true do if (v340==(0 -0)) then v161[v263]=v262[v263];v261[2 -1 ]=v161;break;end end end end end else local v162=v88[4 -2 ];local v163=v86[v162];local v164=v86[v162 + (1553 -(1126 + 425)) ];if (v164>(405 -(118 + 287))) then if (v163>v86[v162 + (4 -3) ]) then v80=v88[11 -(696 -(364 + 324)) ];else v86[v162 + (1124 -(118 + 1003)) ]=v163;end elseif ((v163<v86[v162 + (2 -1) ]) or (692>=4933)) then v80=v88[380 -(142 + 235) ];else v86[v162 + (13 -10) ]=v163;end end elseif ((v89<=((16 -10) + 20)) or (3154<=2260)) then local v165=v88[979 -(553 + 424) ];local v166,v167=v79(v86[v165](v13(v86,v165 + (1 -0) ,v88[3 + 0 ])));v81=(v167 + v165) -(1 -0) ;local v168=0 + 0 ;for v228=v165,v81 do v168=v168 + 1 + 0 ;v86[v228]=v166[v168];end elseif (v89==(12 + 15)) then v86[v88[5 -3 ]]=v86[v88[2 + (2 -1) ]][v86[v88[8 -4 ]]];else local v266=v88[3 -1 ];local v267=v86[v266 + ((1 + 2) -1) ];local v268=v86[v266] + v267 ;v86[v266]=v268;if (v267>(0 -0)) then if (v268<=v86[v266 + (1 -0) ]) then v80=v88[(24 -18) -(4 -1) ];v86[v266 + 1 + 2 ]=v268;end elseif (v268>=v86[v266 + (4 -3) ]) then v80=v88[12 -9 ];v86[v266 + ((18 -12) -3) ]=v268;end end elseif (v89<=(786 -(239 + 514))) then if (v89<=(11 + 19)) then if (v89>(66 -37)) then local v169=0;local v170;while true do if ((v169==(1329 -(797 + 532))) or (2637>3149)) then v170=v88[2 + 0 ];v86[v170]=v86[v170](v13(v86,v170 + 1 + 0 ,v81));break;end end else v86[v88[4 -2 ]]=v88[1205 -((1641 -(1249 + 19)) + 829) ] + v86[v88[735 -(476 + 255) ]] ;end elseif ((v89<=(1161 -(369 + 761))) or (3992<2407)) then v86[v88[2 + 0 ]][v88[8 -5 ]]=v86[v88[4]];elseif (v89==((93 + 9) -(272 -202))) then v86[v88[2 -(1086 -(686 + 400)) ]]=v86[v88[5 -2 ]];else local v272=v88[240 -(64 + 174) ];do return v13(v86,v272,v81);end end elseif (v89<=(5 + 24 + 6)) then if ((v89>(49 -15)) or (2902>4859)) then local v174=v88[338 -((373 -(73 + 156)) + 192) ];local v175,v176=v79(v86[v174](v13(v86,v174 + (217 -(1 + 41 + 174)) ,v88[3 + (811 -(721 + 90)) ])));v81=(v176 + v174) -(1 + 0) ;local v177=0 + 0 ;for v231=v174,v81 do local v232=0 + 0 ;while true do if (v232==((4883 -3379) -(363 + 1141))) then v177=v177 + (1581 -(1183 + 397)) ;v86[v231]=v175[v177];break;end end end else local v178=v88[5 -(473 -(224 + 246)) ];local v179,v180=v79(v86[v178](v86[v178 + (3 -2) ]));v81=(v180 + v178) -(1 + 0) ;local v181=0 + 0 ;for v233=v178,v81 do v181=v181 + (1976 -((3098 -1185) + 62)) ;v86[v233]=v179[v181];end end elseif ((1679<4359) and (v89<=(23 + 13))) then local v182=v86[v88[10 -6 ]];if ((1913<4670) and  not v182) then v80=v80 + (1934 -(565 + 1368)) ;else local v273=0 -0 ;while true do if (v273==(1661 -(1477 + 184))) then v86[v88[2]]=v182;v80=v88[8 -5 ];break;end end end elseif ((v89==(50 -13)) or (2846<879)) then v86[v88[2]]=v86[v88[3 + (0 -0) ]][v88[860 -(564 + 53 + 239) ]];else v86[v88[2 + 0 ]]=v63[v88[4 -1 ]];end elseif ((4588==4588) and (v89<=(171 -114))) then if ((v89<=(351 -(6 + 238 + 60))) or (347==2065)) then if (v89<=(42 + 0)) then if ((v89<=(31 + 9)) or (1311>2697)) then if (v89>(515 -(41 + 435))) then v86[v88[1003 -(938 + 47 + 16) ]][v86[v88[3 + 0 ]]]=v88[2 + 2 ];else for v236=v88[2],v88[1128 -(936 + 189) ] do v86[v236]=nil;end end elseif (v89>(14 + 27)) then v86[v88[1615 -(1565 + 48) ]]=v86[v88[3 + 0 ]]%v86[v88[3 + 1 ]] ;else local v186=1138 -(782 + 356) ;local v187;local v188;local v189;while true do if (v186==(267 -(176 + 91))) then v187=v77[v88[7 -4 ]];v188=nil;v186=1 -0 ;end if (v186==((2174 -1080) -(975 + 117))) then for v347=1876 -(157 + 1718) ,v88[(12 -8) + 0 ] do local v348=0 -0 ;local v349;while true do if (v348==(0 -0)) then v80=v80 + 1 + 0 ;v349=v76[v80];v348=87 -(84 + (515 -(203 + 310))) ;end if ((v348==(1019 -(697 + (2314 -(1238 + 755))))) or (2717>3795)) then if (v349[1]==(24 + 8)) then v189[v347-(843 -(497 + 345)) ]={v86,v349[5 -2 ]};else v189[v347-(1334 -(605 + 728)) ]={v62,v349[5 -2 ]};end v85[ #v85 + ((3 -1) -1) ]=v189;break;end end end v86[v88[7 -5 ]]=v29(v187,v188,v63);break;end if (v186==(1228 -(322 + 905))) then v189={};v188=v10({},{__index=function(v350,v351) local v352=611 -(602 + 9) ;local v353;while true do if ((0 -0)==v352) then v353=v189[v351];return v353[1190 -(449 + 740) ][v353[874 -(826 + 46) ]];end end end,__newindex=function(v354,v355,v356) local v357=v189[v355];v357[490 -(457 + 32) ][v357[949 -(245 + 702) ]]=v356;end});v186=1404 -(832 + 570) ;end end end elseif (v89<=(138 -(136 -42))) then if (v89>(14 + 29)) then v86[v88[1900 -((1124 -(196 + 668)) + 1638) ]]=v86[v88[443 -(382 + 58) ]]%v88[12 -(31 -23) ] ;else do return;end end elseif (v89<=(38 + 7)) then if (v88[(5 -2) -1 ]==v86[v88[(844 -(171 + 662)) -7 ]]) then v80=v80 + (2 -1) ;else v80=v88[1208 -(902 + 303) ];end elseif (v89>(100 -(147 -(4 + 89)))) then do return;end else local v279=v88[4 -2 ];local v280=v86[v279 + 1 + 1 ];local v281=v86[v279] + v280 ;v86[v279]=v281;if (v280>0) then if (v281<=v86[v279 + (1691 -(1121 + 569)) ]) then local v373=214 -(22 + 192) ;while true do if (v373==(683 -(483 + 200))) then v80=v88[9 -6 ];v86[v279 + (1466 -((4920 -3516) + 59)) ]=v281;break;end end end elseif (v281>=v86[v279 + (2 -1) ]) then v80=v88[(2 + 1) -0 ];v86[v279 + ((3373 -2605) -(468 + 117 + 180)) ]=v281;end end elseif (v89<=(614 -(334 + 228))) then if (v89<=(165 -116)) then if (v89==(111 -63)) then local v191=v86[v88[6 -(1488 -(35 + 1451)) ]];if  not v191 then v80=v80 + 1 + 0 ;else local v283=236 -(141 + (1548 -(28 + 1425))) ;while true do if (0==v283) then v86[v88[2]]=v191;v80=v88[3 + 0 ];break;end end end elseif  not v86[v88[2 + 0 ]] then v80=v80 + (2 -1) ;else v80=v88[6 -3 ];end elseif ((v89<=(12 + (2031 -(941 + 1052)))) or (1081<391)) then v86[v88[5 -(3 + 0) ]][v86[v88[3 + 0 ]]]=v86[v88[3 + 1 ]];elseif (v89==(232 -(92 + 89))) then local v285=0 -0 ;local v286;while true do if (v285==(0 + 0)) then v286=v88[165 -(92 + 71) ];v86[v286]=v86[v286](v13(v86,v286 + 1 + 0 ,v88[(1519 -(822 + 692)) -2 ]));break;end end else for v315=v88[2 -0 ],v88[2 + 1 ] do v86[v315]=nil;end end elseif (v89<=(819 -(574 + 191))) then if (v89>53) then local v194=(0 -0) -0 ;local v195;local v196;local v197;while true do if ((0 + 0)==v194) then v195=v88[2 + 0 ];v196=v86[v195];v194=1 + 0 ;end if ((v194==(2 -(1 + 0))) or (121>3438)) then v197=v86[v195 + 2 + 0 ];if ((71<1949) and (v197>(849 -(254 + 595)))) then if (v196>v86[v195 + (127 -(55 + 71)) ]) then v80=v88[1247 -(485 + 759) ];else v86[v195 + (3 -0) ]=v196;end elseif ((4254==4254) and (v196<v86[v195 + 1 ])) then v80=v88[(2090 -(45 + 252)) -(573 + 1217) ];else v86[v195 + (1192 -(442 + 747)) ]=v196;end break;end end else v86[v88[5 -3 ]]=v86[v88[1 + 2 ]][v88[5 -(1 + 0) ]];end elseif (v89<=(994 -(714 + 225))) then local v200=v88[5 -3 ];local v201,v202=v79(v86[v200](v13(v86,v200 + (1 -(0 + 0)) ,v81)));v81=(v202 + v200) -(1 + 0) ;local v203=0 -0 ;for v238=v200,v81 do v203=v203 + (807 -(118 + 688)) ;v86[v238]=v201[v203];end elseif (v89>(75 -19)) then v86[v88[(121 -71) -(25 + (456 -(114 + 319))) ]][v86[v88[1 + 2 ]]]=v86[v88[1890 -(927 + 959) ]];else local v289=1073 -(1036 + 37) ;local v290;while true do if (v289==(0 -(0 -0))) then v290=v88[734 -(16 + 716) ];v86[v290](v86[v290 + (1 -0) ]);break;end end end elseif ((3196>=2550) and (v89<=(53 + (17 -3)))) then if (v89<=(159 -(11 + 86))) then if ((2456<4176) and (v89<=59)) then if ((v89==(141 -83)) or (1150==3452)) then v86[v88
